<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notion Backups</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .description {
        padding: 40px;
        font-size: 18pt;
        border: 1px solid;
        border-radius: 13px;
        font-family: system-ui;
      }
      .code {
        color: #ff2121;
        background-color: gainsboro;
        padding: 5px;
        border-radius: 3px;
        font-size: 18px;
      }
      li {
        line-height: 44px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="description">
        <span>Congrats 🥳 The script has been successfully deployed!</span
        ><br /><br />
        Next Steps:
        <ol>
          <li>Follow this guide to find your Notion token_v2.</li>
          <li>
            Navigate to your <b>Worker > Settings > Variables </b>and add the
            following secrets:
            <ul>
              <li>
                <span class="code">TOKEN_V2</span> paste the value of your
                Notion token (<b>required</b>)
              </li>
              <li>
                <span class="code">SLACK_WEBHOOK</span> paste your Slack webhook
                URL (optional)
              </li>
              <li>
                <span class="code">DISCORD_WEBHOOK</span> paste your Discord
                webhook URL (optional)
              </li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
