<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notion Backups</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .description {
        padding: 40px;
        font-size: 18pt;
        border: 1px solid;
        border-radius: 13px;
        font-family: system-ui;
      }
      .code {
        color: #ff2121;
        background-color: gainsboro;
        padding: 5px;
        border-radius: 3px;
        font-size: 18px;
      }
      li {
        line-height: 44px;
      }
      button {
        padding: 15px;
        font-size: 20px;
        margin-top: 15px;
        background-color: black;
        color: white;
        border: none;
        outline: none;
        border-radius: 10px;
      }
      button:hover {
        opacity: 0.8;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="description">
        <span>✅ It's all right!</span><br /><br />

        To manually test the script, click this button.
        <br />
        <button>☁️ Trigger Export</button>
        <p>
          in order for the script to execute on a time-based, you must create
          <br />a cron job task for it, Navigate to
          <b> Worker > Triggers > Cron Triggers</b><br />
          and add a new cron trigger
        </p>
        Examples:
        <ul>
          <li>
            <span class="code">0 0 * * *</span> will cause the script to execute
            once everyday.
          </li>
          <li>
            <span class="code">0 0 */10 * *</span> will cause the script to
            execute once every ten days.
          </li>
          <li>
            <span class="code">0 0 1 * *</span> will cause the script to run on
            a monthly basis.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
